:root{
    --ff-title: 'Staatliches', cursive;
    --ff-text: 'Palanquin', sans-serif;

    --fc-colo1: #4A4E69;
    --fc-colorSpace: #FFFFFF;
    --fc-colorText: #23053A;

    --bg-color1: #8E9AAF;
    --bg-title: #CBC0D3;
    --bg-color2: #EFF1FF;
    --bg-button: #FEEAFA;

    font-size: 62.5%;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    background: var(--bg-color2);
}

.page{
    margin: 0 auto;
}

.align{
    display: flex;
    flex-direction: column;
    align-items: center;

}


.align::before{
    content: '';

    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color1);

    width: 100%;
    height: 28rem;
    z-index: -1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

header img{
    margin-bottom: 3.2rem;
    margin-top: 3.2rem;

    filter: drop-shadow(0px 6px 6px rgba(0, 0, 0, 0.25));
}

header img:hover{
    transform: scale(1.2);
    transition: 0.8s;
}


header h1{
    font-family: var(--ff-title);
    font-size: 4rem;
    color: var(--fc-colorSpace);
    background: var(--bg-title);
    width: 100%;
    text-align: center;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0.5px;
    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    padding: 8px 0;

    margin-bottom: 2.9rem;
}

header p{
    padding-top: 10px;
    width: 32rem;
    margin: 0 auto;
    padding-top: 1.4rem;
    padding-bottom: 6.3rem;
    

    font-family: 'Palanquin';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 15px;

    text-align: center;
    color: #23053A;
}


main{

    display: grid;

    grid-template-columns: 1fr;
    width: 32rem;
    gap: 3.2rem;

    margin: 0 auto;
}



.card{
    /*relativo ao espaço - parâmetros definidos por nós*/
    position: relative;
}

.card img{
    /*Característica da imagem*/
    object-fit: cover;
    border-radius: 2rem;

    animation: downtop 1200ms backwards;
}

.card h2 span{
    /*NA POSIÇÃO CORRETA*/
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;

    /*Característica do que ta escrito*/
    border-radius: 2rem;
    background-color: var(--bg-button);
    font-size: 2rem;
    color: var(--fc-colo1);
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    font-family: var(--ff-title);
    padding: 0 2.4rem;
    height: 3.5rem;

    display: inline-flex; /*span nao recebe a propriedade height só adicionando inline-flex*/
    width: fit-content; /*Para deixar ele só com o tamanho do que ta escrito dentro do elemento span*/

    animation: topdown 2600ms;
}

footer{
    color: #4A4E69;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 2.8rem;
    text-align: center;
}

.hide{
    opacity: 0;
}

@keyframes topdown{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateY(25px);
    }

    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}


@media (min-width: 930px){


    body{
        background: white;
    }

    .page{
        position: relative;
        display: flex;
    }



    header h1{
        font-family: var(--ff-title);
        font-size: 4.8rem;
        line-height: 3.4rem;
        color: var(--fc-colorSpace);
        background: var(--bg-title);
        width: 100%;
        text-align: center;
        font-weight: 400;
 
        text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
        padding: 2.0rem 0;
    
        margin-bottom: 2.9rem;
    }

    header p{
        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 2.4rem;
        line-height: 2rem;
        
    
        text-align: center;
        color: #FFFFFF;

        margin-top: 3.2rem;
        padding: 0;
        width: 28rem;
    }

    .align{
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 38rem;
    }
    
    .align::before{
        content: '';
    
        position: absolute;
        top: 0;
        left: 0;
        background: var(--bg-color1);
    
        width: 38rem;
        height: 100vh;
        z-index: -1;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }

    header{
        height: 100%;
    }

    .card{
        position: relative;

    }

    main{
        width: 1092px;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        gap: 3.2rem;

        margin-bottom: 5rem;

    }

    main .card{
        opacity: 0.8;
    }

    main .card:nth-child(1){
        grid-row: 1/2;
    }

    main .card:nth-child(2){
        grid-row: 1/3;
    }
    main .card:nth-child(3){
        grid-row: 1/2;
    }
    main .card:nth-child(4){
        grid-row: 2/4;
    }
    main .card:nth-child(5){
        grid-row: 3/4;
    }
    main .card:nth-child(6){
        grid-row: 2/4;
    }

    .hide{
        opacity: 1;
    }

    .card h2 span{
    display: none;
    }
    
    .alignfooter{
        display: flex;
        flex-direction: column;
        justify-content: center;

        margin: 6.4rem auto 5rem;
    }

    main .card:hover{
        opacity: 1;
        transform: scale(1.1);
        transition: 0.8s;
    }

}